<div class="container">
  <h1 class="title">Employee Skills Tracker</h1>
  
  <!-- Employee Table -->
  <mat-card>
    <mat-card-title>Employee List</mat-card-title>
    <table mat-table [dataSource]="employees" class="mat-elevation-z8 employee-table">
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let employee"> {{employee.name}} </td>
      </ng-container>

      <!-- Email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let employee"> {{employee.email}} </td>
      </ng-container>

      <!-- Select Row -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let employee">
          <button mat-raised-button color="primary" (click)="selectEmployee(employee)">
            Manage Skills
          </button>
        </td>
      </ng-container>

      <!-- Header & Rows -->
      <tr mat-header-row *matHeaderRowDef="['name', 'email', 'action']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['name', 'email', 'action'];"></tr>
    </table>
  </mat-card>

  <!-- Skills Management Section -->
  <div *ngIf="selectedEmployee" class="skills-section">
    <h2>Manage Skills for {{ selectedEmployee.name }}</h2>
    <mat-card class="skill-card">
      <form [formGroup]="skillForm" (ngSubmit)="assignSkill()" class="skill-form">
        <label>Skill</label>
        <select formControlName="skillId" required>
          <option value="">--Please choose an option--</option>
          <option *ngFor="let skill of skills" [value]="skill.id">
            {{ skill.skillName }}
          </option>
        </select>
        <label>Proficiency</label>
        <select formControlName="proficiencyLevel" required>
          <option value="">--Please choose an option--</option>
          <option *ngFor="let level of [1,2,3,4,5]" [value]="level">{{ level }}</option>
        </select>
        <button mat-raised-button color="accent" type="submit" class="assign-btn">
          Assign Skill
        </button>
      </form>
    </mat-card>
  </div>
</div>
